<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_line">

    <include android:id="@+id/top_titlebar" layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_below="@+id/top_titlebar"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/password_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#858585"
            android:textSize="@dimen/textsize_24px"
            android:text="我们已向手机"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/password_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a9cf2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/textsize_24px"
            android:text="159***002"
            android:layout_alignTop="@+id/password_text1"
            android:layout_toRightOf="@+id/password_text1"
            android:layout_toEndOf="@+id/password_text1" />

        <TextView
            android:id="@+id/password_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#858585"
            android:textSize="@dimen/textsize_24px"
            android:text="发送短信验证"
            android:layout_alignTop="@+id/password_text2"
            android:layout_toRightOf="@+id/password_text2"
            android:layout_toEndOf="@+id/password_text2" />

        <TextView
            android:id="@+id/password_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#858585"
            android:textSize="@dimen/textsize_24px"
            android:text="请输入短信验证完成注册"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/password_text1"
            android:layout_alignRight="@+id/password_text3"
            android:layout_alignEnd="@+id/password_text3"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ange_set_ups"
        android:text="重发"
        android:textColor="#1a9cf2"
        android:textSize="@dimen/textsize_30px"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:id="@+id/register_edittext_rela"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_below="@+id/relativeLayout">
        <EditText
            android:id="@+id/register_edittext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:hint="请输入短信验证码"
            android:textColor="#858585"
            android:maxLength="6"
            android:numeric="integer"
            android:textSize="@dimen/textsize_30px"
            android:background="#fff"/>
        <TextView
            android:id="@+id/set_up_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="重发(59)"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_30px"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/register_edittext1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="10dp"
        android:hint="设置登录密码"
        android:textColor="#858585"
        android:layout_marginTop="13dp"
        android:textSize="@dimen/textsize_30px"
        android:layout_below="@+id/register_edittext_rela"
        android:background="#fff"/>

    <Button
        android:id="@+id/change_btn"
        style="@style/bg_text_style_16sp_bai_new"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sl_bt_nor_infor"
        android:text=""
        android:layout_below="@+id/register_edittext1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>