<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RadioGroup
        android:id="@+id/rp_order_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff" >

        <RadioButton
            style="@style/style_custom_tab_buttom"
            android:text="待启动"
            android:id="@+id/radio01"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            style="@style/style_custom_tab_buttom"
            android:id="@+id/radio02"
            android:layout_weight="1"
            android:text="可购买" />
        <RadioButton
            style="@style/style_custom_tab_buttom"
            android:id="@+id/radio03"
            android:layout_weight="1"
            android:text="存续中"
            />
        <RadioButton
            style="@style/style_custom_tab_buttom"
            android:id="@+id/radio04"
            android:layout_weight="1"
            android:text="已完成" />
    </RadioGroup>
    <View
        android:id="@+id/line_01"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_serviceorder_list"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="10dp"
        android:background="#fff">
    </android.support.v4.view.ViewPager>
</LinearLayout>