<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main" >

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textsize_32px"
        android:visibility="gone"
        android:layout_below="@+id/right_image"
        android:layout_toRightOf="@+id/left_image"
        android:layout_toEndOf="@+id/left_image" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_32px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_36px" />

</RelativeLayout>